api/courses/{courseInstanceID}

//*********************************************************
	Teachers
//*********************************************************

PUT /project
(ProjectViewModel viewModel)
//Adds a new project to the course

PUT /project/grade
(GradeViewModel viewModel)
//Set the grade for a project



//*********************************************************
	Students
//*********************************************************

GET /project/{projectID}/grade
(int personID)
//Get a student's grade for the project

GET /finalGrade
(int personID)
//Get a student's final grade