<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{587088d1-f264-4895-8ee4-dc7271a01e1e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <MaximumGroupParts>8</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>VEFF verkefni2</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CoursesAPI.sln" subFolders="true" />
    </DocumentationSources>
    <VisibleItems>ProtectedInternalAsProtected</VisibleItems>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="CoursesAPI.Areas (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="CoursesAPI.Areas.HelpPage" isDocumented="False" />
      <NamespaceSummaryItem name="CoursesAPI.Areas.HelpPage.Controllers" isDocumented="False" />
      <NamespaceSummaryItem name="CoursesAPI.Areas.HelpPage.ModelDescriptions" isDocumented="False" />
      <NamespaceSummaryItem name="CoursesAPI.Areas.HelpPage.Models" isDocumented="False" />
      <NamespaceSummaryItem name="CoursesAPI.Filters" isDocumented="False" />
      <NamespaceSummaryItem name="CoursesAPI.Loggers" isDocumented="False" />
      <NamespaceSummaryItem name="CoursesAPI.Tests.MockObjects" isDocumented="True" />
      <NamespaceSummaryItem name="Griffin.MvcContrib (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="Griffin.MvcContrib.Localization" isDocumented="False" />
      <NamespaceSummaryItem name="Griffin.MvcContrib.Localization.Types" isDocumented="False" />
      <NamespaceSummaryItem name="Griffin.MvcContrib.Localization.ValidationMessages" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplication" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplication.Controllers" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI.Areas (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI.Areas.HelpPage" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI.Areas.HelpPage.Controllers" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI.Areas.HelpPage.ModelDescriptions" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI.Areas.HelpPage.Models" isDocumented="False" />
      <NamespaceSummaryItem name="IdentityApplicationAPI.Controllers" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication.Areas (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication.Areas.HelpPage" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication.Areas.HelpPage.Controllers" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication.Areas.HelpPage.ModelDescriptions" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication.Areas.HelpPage.Models" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication.Controllers" isDocumented="False" />
      <NamespaceSummaryItem name="Resources" isDocumented="False" />
      <NamespaceSummaryItem name="ODataApplication.Models" isDocumented="False" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>